<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State Bank of India</title>
</head>
<body>
    <header>
        <img src="/SBI_Clone/sbi-logo.png" height="50">
        <br><br>
        <div style="display: flex; justify-content: center; align-items: center;">
        <img src="/SBI_Clone/Person-logo.png" height="150">
        </div>
        <h2 style="text-align: center;">PERSONAL BANKING</h2>
    </header>
        <main>
            <div style="text-align: center;">
                <button style="background-color: #130e5a; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">
                    <a href="/SBI_Clone/Login.html" style="color: white; text-decoration: none;">LOGIN</a>
                </button>
            </div>
            <br>
            <section>
                <button padding: 10px; border: none; border-radius: 5px; cursor: pointer; width: 100%; height: 50px; background-color: #130e5a; color: white; text-align: center; display: flex; align-items: center; justify-content: center;><img src="/SBI_Clone/User-Registration-logo.png" height="50"></img>
                    <a href="/SBI_Clone/User-Registration.html" style="color: rgb(0, 0, 0); text-decoration: none;">New User Registration/Activation</a>
                </button>
                <br><br>
                <button padding: 10px; border: none; border-radius: 5px; cursor: pointer; width: 100%; height: 50px; background-color: #130e5a; color: white; text-align: center; display: flex; align-items: center; justify-content: center;>
                    <img src="/SBI_Clone/Question-Mark.png" height="50"></img>
                    <a href="/SBI_Clone/How-Do-I.html" style="color: rgb(0, 0, 0); text-decoration: none;">How Do I ?</a>
                </button>
                <br><br>
                <button padding: 10px; border: none; border-radius: 5px; cursor: pointer; width: 100%; height: 50px; background-color: #130e5a; color: white; text-align: center; display: flex; align-items: center; justify-content: center;>
                    <img src="/SBI_Clone/Customer-Care.png" height="50"></img>
                    <a href="/SBI_Clone/Contact-Us.html" style="color: rgb(0, 0, 0); text-decoration: none;">Customer Care</a>
                </button>
                <br><br>
                <button padding: 10px; border: none; border-radius: 5px; cursor: pointer; width: 100%; height: 50px; background-color: #130e5a; color: white; text-align: center; display: flex; align-items: center; justify-content: center;>
                    <img src="/SBI_Clone/Lock.png" height="50"></img>
                    <a href="/SBI_Clone/Lock-Unlock-Users.html" style="color: rgb(0, 0, 0); text-decoration: none;">Lock & Unlock User</a>
                </button>
                <br><br>
                <p>
                    SBI's Internet banking portal preovides personal banking services that gives you complete control over all your banking demands online.
                </p>
            </section>
        </main>
    <footer>
        <img src="/SBI_Clone/Footer-image.png" height="310">
    </footer> 
</body>
</html>