<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State Bank of India</title>
</head>
<body>
    <header>
        <img src="/SBI_Clone/sbi-logo.png" height="50">
        <br><br>
        </div>
    </header>
    <main>
        <div style="display: flex; justify-content: center; align-items: center;">
        <form>
            <caption style="text-align: center; font-size: 24px; font-weight: bold;">Login to OnlineSBI</caption>
            <br><br>
            <b>(CARE:</b> Username and password are case sensitive)
            <br><br>
            <label for="username">Username*</label>
            <input type="text" id="username" name="username" required>
            <br><br>
            <label for="password">Password*</label>
            <input type="password" id="password" name="password" required>
            <br><br>
            <button type="submit" style="background-color: #130e5a; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">
                Login
            </button>
            <br><br>
            <img src="/SBI_Clone/Login-footer.png" width="100%">
            <br><br>
            <img src="/SBI_Clone/Login-footer-2.png" width="100%">
            <br><br>
            <img src="/SBI_Clone/Login-Ad.png" height="750" width="100%">
        </form>
    </main>
</body>
</html>